{
  "name": "creditcheck",
  "version": "1.0.0",
  "description": "long running creditcheck API",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "author": "Kamlesh Patel",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.4",
    "jsforce": "^1.9.1"
  },
  "engines": {
    "node": "10.x"
  }
}
